* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
    --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
    --Grayish-Blue: hsl(212, 23%, 69%);
    --Light-Grayish-Blue: hsl(210, 46%, 95%);
    --main-font: 'Manrope', sans-serif;
}

.d-none {
    display: none !important;
}

body {
    background-color: var(--Light-Grayish-Blue);
    font-family: var(--main-font);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh;
}

.card {
    width: 730px;
    height: 255px;
    display: flex;

}

.card-img {
    width: 40%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    overflow: hidden;
}

.card-img img {
    height: 110%;
   
}

.card-body {
    padding-top: 1.25rem;
    background-color: white;
    width: 390px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}



.card-text h5 {
    color: var(--Very-Dark-Grayish-Blue);
    font-size: 1.1rem;
    padding: 0.75rem 2rem;


}

.card-text p {
    color: var(--Desaturated-Dark-Blue);
    font-size: 0.75rem;
    padding: 0 2rem;
    line-height: 1.5;

}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.75rem 2rem;
    padding-top: 1rem;
    position: relative;
}

.avatar {
    display: flex;
   
    gap: 1.25rem;
}

.avatar-img {
    width: 40px;
    height: 40px;

}

.avatar-img img {
    width: 100%;
    border-radius: 50%;
}

.avatar-text span {
    color: var(--Very-Dark-Grayish-Blue);
    font-weight: 700;
    font-size: 0.75rem;
}

.avatar-text p {
    color: var(--Grayish-Blue);
    font-size: 0.75rem;

}

.share-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Light-Grayish-Blue);
    color: var(--Desaturated-Dark-Blue);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: auto;
}

.share {
    position: absolute;
    background-color: var(--Very-Dark-Grayish-Blue);
    display: flex;
    align-items: center;
    top: -62%;
    right: -15.25%;
    padding: 1rem 2rem;
    border-radius: 10px;
    color: white;
}

.share span {
    color: var(--Grayish-Blue);
    font-size: 0.75rem;
    letter-spacing: 5px;
}

.social-icons {
    position: relative;
    display: flex;
    gap: 0.75rem;
    font-size: 1.1rem;
}

.fa-sort-down {
    position: absolute;
    bottom: -1.75rem;
    left: 50%;
    color: var(--Very-Dark-Grayish-Blue);
    font-size: 3rem;
    transform: translateX(-50%);
}

@media (max-width: 776px) {


    .card {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-body {
        width: 350px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .card-img {
        width: 350px;
        overflow: visible;
    }

    .card-img img {
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
    }

    .social-icons {
        width: 100%;
        
        gap: 1rem;
    }

    .card-footer {
        padding: 1rem 2rem;
    }

    .share {
        position: absolute;
        top: 6px;
        right: auto;
        left: 0;
        width: 100%;
        height: 65px;
        padding: 0 2rem;
        border-radius: 0 0 10px 10px;
    }

    .share .share-btn-responsive {
        margin-left: auto;
    }

    .share .fa-sort-down {
        display: none;
    }

    .share-btn {
        z-index: 999;
    }

}